{
  "compilerOptions": {
    "baseUrl": "./src",

    "paths": {
      "@type/*": ["./type/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@hooks/*": ["./hooks/*"],
      "@store/*": ["./store/*"],
      "@pages/*": ["./pages/*"]
    }
  }
}
