{
  "compilerOptions": {
      "baseUrl": "./src" ,

      "paths": {
          "@components/*": ["./components/*"],
          "@styles/*": ["./styles/*"],
          "@types/*": ["./types/*"],
          "@pages/*": ["./pages/*"]
      },
  }
}